



MONGO_URI="mongodb+srv://dagostinho4:gfrpWLjBlls4T9uW@database.ehsjf.mongodb.net/?retryWrites=true&w=majority&appName=database"
MONGO_DB_NAME="database"
MONGO_USERS_COLLECTION_NAME="users"
MONGO_ACTIONS_COLLECTION_NAME="sustainability actions"
